# Default values for deployment-ms.
# Sane defaults for DEV; override per environment via -f values-<env>.yaml or GitOps overlays.

replicaCount: 1

image:
  repository: cagip-sfs-sandbox-docker-scratch-intranet.registry.saas.cagip.group.gca/deployment-ms
  tag: "d-CHANGE_ME"
  pullPolicy: Always
  pullSecrets:
    - name: project-registries

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  name: "service"

podAnnotations: {}

podSecurityContext:
  runAsNonRoot: true
  seccompProfile:
    type: RuntimeDefault

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: false
  capabilities:
    drop:
      - ALL

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  name: http

# Environment variables (direct)
# Prefer keeping secrets OUT of values; use envFromSecrets or env[].valueFrom.secretKeyRef.
env:
  - name: QUARKUS_HTTP_PORT
    value: "8080"
  - name: QUARKUS_LOG_LEVEL
    value: "DEBUG"
  - name: JAVA_TOOL_OPTIONS
    value: "-XX:MaxRAMPercentage=75.0 -Dfile.encoding=UTF-8"

# envFrom: pull whole ConfigMaps/Secrets (recommended)
envFrom:
  configMaps: []
  secrets: []

resources:
  # Your cluster policy seems to enforce memory request == memory limit.
  limits:
    cpu: "500m"
    memory: "256Mi"
  requests:
    cpu: "100m"
    memory: "256Mi"

probes:
  enabled: true
  startup:
    path: /q/health/ready
    initialDelaySeconds: 10
    periodSeconds: 5
    failureThreshold: 30
  readiness:
    path: /q/health/ready
    initialDelaySeconds: 10
    periodSeconds: 10
    failureThreshold: 6
  liveness:
    path: /q/health/live
    initialDelaySeconds: 20
    periodSeconds: 15
    failureThreshold: 6

ingress:
  enabled: true
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
  hosts:
    - host: deployment-ms-dev.devops-hors-prod.caas.cagip.group.gca
      paths:
        - path: /
          pathType: Prefix
  tls: [] # e.g. [{ secretName: my-tls, hosts: [deployment-ms-dev.devops-hors-prod.caas.cagip.group.gca] }]

# Optional ConfigMap creation (NOT mounted as a volume; you can reference it via envFrom.configMaps)
config:
  enabled: false
  name: "" # default: <release>-config
  data: {}

nodeSelector: {}
tolerations: []
affinity: {}
